% Uses the following styles:
% \tikzstyle{vertex}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black,
% shape=circle, minimum size=10pt]
% \tikzstyle{edge}=[thick, -]

% Name startes at bottom vertex, goes clockwise around.

\begin{tikzpicture}
	\node [style=vertex] (v1) at (0.93, -2.85) {$v_1$};
    \node [style=vertex] (v2) at (-0.93, -2.85) {$v_2$};
	\node [style=vertex] (v3) at (-2.43, -1.76) {$v_3$};
    \node [style=vertex] (v4) at (-3, 0) {$v_4$};
    \node [style=vertex] (v5) at (-2.43, 1.76) {$v_5$};
    \node [style=vertex] (v6) at (-0.93, 2.85) {$v_6$};
    \node [style=vertex] (v7) at (0.93, 2.85) {$v_7$};
	\node [style=vertex] (v8) at (2.43, 1.76) {$v_8$};
    \node [style=vertex] (v9) at (3, 0) {$v_9$};
    \node [style=vertex] (v10) at (2.43, -1.76) {$v_{10}$};
    \draw [style=edge] (v1) -- (v2);
    \draw [style=edge] (v1) -- (v3);
    \draw [style=edge] (v1) -- (v4);
    \draw [style=edge] (v1) -- (v5);
    \draw [style=edge] (v1) -- (v6);
    \draw [style=edge] (v1) -- (v7);
    \draw [style=edge] (v1) -- (v8);
    \draw [style=edge] (v1) -- (v9);
    \draw [style=edge] (v1) -- (v10);
    \draw [style=edge] (v2) -- (v3);
    \draw [style=edge] (v2) -- (v4);
    \draw [style=edge] (v2) -- (v5);
    \draw [style=edge] (v2) -- (v6);
    \draw [style=edge] (v2) -- (v7);
    \draw [style=edge] (v2) -- (v8);
    \draw [style=edge] (v2) -- (v9);
    \draw [style=edge] (v2) -- (v10);
    \draw [style=edge] (v3) -- (v4);
    \draw [style=edge] (v3) -- (v5);
    \draw [style=edge] (v3) -- (v6);
    \draw [style=edge] (v3) -- (v7);
    \draw [style=edge] (v3) -- (v8);
    \draw [style=edge] (v3) -- (v9);
    \draw [style=edge] (v3) -- (v10);
    \draw [style=edge] (v4) -- (v5);
    \draw [style=edge] (v4) -- (v6);
    \draw [style=edge] (v4) -- (v7);
    \draw [style=edge] (v4) -- (v8);
    \draw [style=edge] (v4) -- (v9);
    \draw [style=edge] (v4) -- (v10);
    \draw [style=edge] (v5) -- (v6);
    \draw [style=edge] (v5) -- (v7);
    \draw [style=edge] (v5) -- (v8);
    \draw [style=edge] (v5) -- (v9);
    \draw [style=edge] (v5) -- (v10);
    \draw [style=edge] (v6) -- (v7);
    \draw [style=edge] (v6) -- (v8);
    \draw [style=edge] (v6) -- (v9);
    \draw [style=edge] (v6) -- (v10);
    \draw [style=edge] (v7) -- (v8);
    \draw [style=edge] (v7) -- (v9);
    \draw [style=edge] (v7) -- (v10);
    \draw [style=edge] (v8) -- (v9);
    \draw [style=edge] (v8) -- (v10);
    \draw [style=edge] (v9) -- (v10);
\end{tikzpicture}
