% Uses the following styles:
% \tikzstyle{vertex}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black,
% shape=circle, minimum size=10pt]
% \tikzstyle{edge}=[thick, -]

% Name startes at bottom vertex, goes clockwise around.

\begin{tikzpicture}
	\node [style=vertex] (v1) at (0, -3) {$v_1$};
	\node [style=vertex] (v2) at (-2.6, 1.5) {$v_2$};
	\node [style=vertex] (v3) at (2.6, 1.5) {$v_3$};
    \draw [style=edge] (v1) -- (v2);
    \draw [style=edge] (v1) -- (v3);
    \draw [style=edge] (v2) -- (v3);
\end{tikzpicture}
