% Uses the following styles:
% \tikzstyle{vertex}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black,
% shape=circle, minimum size=10pt]
% \tikzstyle{edge}=[thick, -]

% Name startes at bottom vertex, goes clockwise around.

\begin{tikzpicture}
    \node [style=vertex] (v1) at (0, -3) {$v_1$};
	\node [style=vertex] (v2) at (-2.35, -1.87) {$v_2$};
	\node [style=vertex] (v3) at (-2.92, 0.67) {$v_3$};
	\node [style=vertex] (v4) at (-1.3, 2.7) {$v_4$};
	\node [style=vertex] (v5) at (1.3, 2.7) {$v_5$};
	\node [style=vertex] (v6) at (2.92, 0.67) {$v_6$};
    \node [style=vertex] (v7) at (2.35, -1.87) {$v_7$};
    \draw [style=edge] (v1) -- (v2);
    \draw [style=edge] (v1) -- (v3);
    \draw [style=edge] (v1) -- (v4);
    \draw [style=edge] (v1) -- (v5);
    \draw [style=edge] (v1) -- (v6);
    \draw [style=edge] (v1) -- (v7);
    \draw [style=edge] (v2) -- (v3);
    \draw [style=edge] (v2) -- (v4);
    \draw [style=edge] (v2) -- (v5);
    \draw [style=edge] (v2) -- (v6);
    \draw [style=edge] (v2) -- (v7);
    \draw [style=edge] (v3) -- (v4);
    \draw [style=edge] (v3) -- (v5);
    \draw [style=edge] (v3) -- (v6);
    \draw [style=edge] (v3) -- (v7);
    \draw [style=edge] (v4) -- (v5);
    \draw [style=edge] (v4) -- (v6);
    \draw [style=edge] (v4) -- (v7);
    \draw [style=edge] (v5) -- (v6);
    \draw [style=edge] (v5) -- (v7);
    \draw [style=edge] (v6) -- (v7);
\end{tikzpicture}
