% Uses the following styles:
% \tikzstyle{vertex}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black,
% shape=circle, minimum size=10pt]
% \tikzstyle{edge}=[thick, -]

% Name startes at bottom vertex, goes clockwise around.

\begin{tikzpicture}
	\node [style=vertex] (v1) at (0, -3) {$v_1$};
	\node [style=vertex] (v2) at (-3, 0) {$v_2$};
	\node [style=vertex] (v3) at (0, 3) {$v_3$};
    \node [style=vertex] (v4) at (3, 0) {$v_4$};
    \draw [style=edge] (v1) -- (v2) -- (v3) -- (v4) -- (v1);
\end{tikzpicture}
