% Uses the following styles:
% \tikzstyle{vertex}=[fill={rgb,255: red,223; green,223; blue,223}, draw=black,
% shape=circle, minimum size=10pt]
% \tikzstyle{edge}=[thick, -]

\begin{tikzpicture}
    \node [style=vertex] (v1) at (0, 3) {$v_1$};
	\node [style=vertex] (v2) at (-2.85, 0.93) {$v_2$};
	\node [style=vertex] (v3) at (-1.76, -2.43) {$v_3$};
	\node [style=vertex] (v4) at (1.76, -2.43) {$v_4$};
	\node [style=vertex] (v5) at (2.85, 0.93) {$v_5$};
    \node [style=vertex] (u1) at (0, 5) {$u_1$};
	\node [style=vertex] (u2) at (-4.76, 1.55) {$u_2$};
	\node [style=vertex] (u3) at (-2.94, -4.05) {$u_3$};
	\node [style=vertex] (u4) at (2.94, -4.05) {$u_4$};
	\node [style=vertex] (u5) at (4.76, 1.55) {$u_5$};
    \draw [style=edge] (u1) -- (u2) -- (u3) -- (u4) -- (u5) -- (u1);
    \draw [style=edge] (v1) -- (v3) -- (v5) -- (v2) -- (v4) -- (v1);
    \draw [style=edge] (u1) -- (v1);
    \draw [style=edge] (u2) -- (v2);
    \draw [style=edge] (u3) -- (v3);
    \draw [style=edge] (u4) -- (v4);
    \draw [style=edge] (u5) -- (v5);
\end{tikzpicture}
